<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/main_ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/travel"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_icon"
            android:onClick="captureImage" />

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ort suchen" >
        </EditText>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/search_icon"
            android:onClick="locationSearch" />
    </LinearLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:showDividers="middle"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/main_tr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/main_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="INFO"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="Strecke:"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/main_distance_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/main_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="4dp"
                android:text="Geschw.:"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/main_speed_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="4dp"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="italic" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/map_frame"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7" 
         android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

        <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
           
            android:apiKey="@string/googleMapsApiKey"
            android:clickable="true" >
        </com.google.android.maps.MapView>
    </FrameLayout>

    <com.google.ads.AdView
        android:id="@+id/mainAdView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/publisherID"
        ads:loadAdOnCreate="true"
        android:gravity="bottom" />

</LinearLayout>